# AiRecruitingPlatform

./: AiRecruitingPlatform.sln  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
AiRecruitingPlatform.Api/: AiRecruitingPlatform.Api.csproj  Dockerfile  WeatherForecast.cs
AiRecruitingPlatform.Api/Controllers/: WeatherForecastController.cs
AiRecruitingPlatform.Api/Properties/: launchSettings.json
AiRecruitingPlatform.Blazor/: AiRecruitingPlatform.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  version.txt
AiRecruitingPlatform.Blazor/Properties/: launchSettings.json
AiRecruitingPlatform.Blazor/Shared/: MainLayout.razor  NavMenu.razor
AiRecruitingPlatform.Blazor/wwwroot/: index.html
AiRecruitingPlatform.Tests/: AiRecruitingPlatform.Tests.csproj  Dockerfile
AiRecruitingPlatform.Tests/Properties/: launchSettings.json
